<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.860,D:\test_comtek\comtek\Main.pas=D:\test_comtek\comtek\uMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.193,D:\test_comtek\comtek\Main.pas=C:\Users\snake\OneDrive\Документы\Embarcadero\Studio\Projects\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,D:\test_comtek\comtek\OperatorWorkstaton.dfm=D:\test_comtek\comtek\OperatorWorkstato.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,D:\test_comtek\comtek\Project1.dproj=C:\Users\snake\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,D:\test_comtek\comtek\OperatorWorkstato.pas=D:\test_comtek\comtek\OperatorWorkstation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.682,C:\Users\snake\OneDrive\Документы\Embarcadero\Studio\Projects\Main.dfm=C:\Users\snake\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,=D:\test_comtek\comtek\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,=D:\test_comtek\comtek\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.307,=D:\test_comtek\comtek\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.294,D:\test_comtek\comtek\SelectWorkstation.pas=D:\test_comtek\comtek\uSelectWorkstation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,D:\test_comtek\comtek\SelectWorkstation.pas=D:\test_comtek\comtek\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.032,D:\test_comtek\comtek\OperatorWorkstation.pas=D:\test_comtek\comtek\uOperatorWorkstation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,=D:\test_comtek\comtek\browse_info.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.813,D:\test_comtek\comtek\browse_info.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.860,D:\test_comtek\comtek\StatistWorkstation.dfm=D:\test_comtek\comtek\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.172,D:\test_comtek\comtek\StatistWorkstation.dfm=D:\test_comtek\comtek\uStatistWorkstation.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,D:\test_comtek\comtek\FindPerson.pas=D:\test_comtek\comtek\uFindPerson.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,D:\test_comtek\comtek\OperatorWorkstato.dfm=D:\test_comtek\comtek\OperatorWorkstation.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,D:\test_comtek\comtek\uAddMedReport.pas=D:\test_comtek\comtek\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,D:\test_comtek\comtek\FindPerson.dfm=D:\test_comtek\comtek\uFindPerson.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.032,D:\test_comtek\comtek\OperatorWorkstation.dfm=D:\test_comtek\comtek\uOperatorWorkstation.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,D:\test_comtek\comtek\OperatorWorkstaton.pas=D:\test_comtek\comtek\OperatorWorkstato.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.172,D:\test_comtek\comtek\StatistWorkstation.pas=D:\test_comtek\comtek\uStatistWorkstation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.860,D:\test_comtek\comtek\StatistWorkstation.pas=D:\test_comtek\comtek\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,D:\test_comtek\comtek\Unit1.dfm=D:\test_comtek\comtek\Browse_Info.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,D:\test_comtek\comtek\Unit1.dfm=D:\test_comtek\comtek\uAddPerson.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,D:\test_comtek\comtek\Unit1.dfm=D:\test_comtek\comtek\OperatorWorkstaton.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.960,=C:\Users\snake\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.193,D:\test_comtek\comtek\Main.dfm=C:\Users\snake\OneDrive\Документы\Embarcadero\Studio\Projects\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.860,D:\test_comtek\comtek\Main.dfm=D:\test_comtek\comtek\uMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,D:\test_comtek\comtek\Comtek.dproj=D:\test_comtek\comtek\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,D:\test_comtek\comtek\SelectWorkstation.dfm=D:\test_comtek\comtek\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.294,D:\test_comtek\comtek\SelectWorkstation.dfm=D:\test_comtek\comtek\uSelectWorkstation.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.243,=D:\test_comtek\comtek\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,=D:\test_comtek\comtek\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,=D:\test_comtek\comtek\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,=D:\test_comtek\comtek\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,D:\test_comtek\comtek\Unit1.pas=D:\test_comtek\comtek\uAddPerson.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,D:\test_comtek\comtek\Unit1.pas=D:\test_comtek\comtek\Browse_Info.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.537,D:\test_comtek\comtek\Unit1.dfm=D:\test_comtek\comtek\FindPerson.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.682,C:\Users\snake\OneDrive\Документы\Embarcadero\Studio\Projects\Main.pas=C:\Users\snake\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,D:\test_comtek\comtek\uAddMedReport.dfm=D:\test_comtek\comtek\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,D:\test_comtek\comtek\Unit1.pas=D:\test_comtek\comtek\OperatorWorkstaton.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.537,D:\test_comtek\comtek\Unit1.pas=D:\test_comtek\comtek\FindPerson.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uMain.pas"/>
    <File Path="uMain.dfm"/>
    <File Path="uSelectWorkstation.pas"/>
    <File Path="uSelectWorkstation.dfm"/>
    <File Path="uOperatorWorkstation.pas"/>
    <File Path="uOperatorWorkstation.dfm"/>
    <File Path="uFindPerson.pas"/>
    <File Path="uFindPerson.dfm"/>
    <File Path="uStatistWorkstation.pas"/>
    <File Path="uStatistWorkstation.dfm"/>
    <File Path="uAddPerson.pas"/>
    <File Path="uAddPerson.dfm"/>
    <File Path="uAddMedReport.pas"/>
    <File Path="uAddMedReport.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
