[N1]
Coordinates=0,0,40,33

[MenuItemStatist]
Coordinates=59,1,93,33

[CloseWindows]
Coordinates=186,1,87,33

[MenuItemOperator]
Coordinates=186,56,105,33

[MainMenu1]
Coordinates=97,56,70,33

[PersonTable]
Coordinates=10,10,123,123
Visible=True
LayerNames=

[MedreportTable]
Coordinates=167,10,91,123
Visible=True

[Orcl_connectConnection]
Coordinates=346,56,136,33

[]
Coordinates=176,175,63,51

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[FrmOperator.FDQuery1]
Coordinates=186,152,129,123

[FrmOperator.DataSource1]
Coordinates=37,152,143,33

